@import "node_modules/uikit/src/less/uikit.theme.less";
// for core elements of uikit:
// @import "node_modules/uikit/src/less/uikit.less";

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Press+Start+2P&display=swap');

// Example: change variables
// @global-link-color: pink;

// Example: use hooks to change components
// .hook-card() {
//     border: 2px solid red;
// }

// Example: Should there be neither a variable nor a hook available, you can also create your own selector. To do so, use the .hook-card-misc hook and write your selector inside. This will sort your new selector to the right place of the compiled CSS file
// .hook-card-misc() {
//     .uk-card a { color: #f00; }
// }

/*
Color Palette


@first-color: #27374D;
@second-color: #526D82;
@third-color: #9DB2BF;
@fourth-color: #DDE6ED;
*/

@first-color: #27374D;
@second-color: #56667E;
@third-color: #DDF2FF;
@fourth-color: #DDA11D;


#root,
h1,
h2,
h3,
p {
    font-family: 'Lato', sans-serif;
    color: @fourth-color;
    /* font-family: 'Press Start 2P'; */
}

@global-link-color: white;

.uk-button {
    color: white;
    border-radius: 2em;
}

.uk-button:hover {
    color: @third-color;
}

.App {
    min-height: 100vh;
    background-color: @first-color;
}

.uk-navbar-container {
    background-color: @second-color !important;
}

.nav-user>* {
    color: @fourth-color !important
}

.uk-navbar-nav>li>a {
    color: @third-color !important;
}

.uk-navbar-nav>li>a:hover {
    color: @first-color !important;
}

.page-info>p {
    color: white;
}

.game-categories-select {
    color: #333333
}

.uk-card-title {
    color: @third-color !important;
}

.category-card {
    border-radius: 1em;
    background-color: @second-color;
}

.category-card-description,
.category-details-description {
    color: @third-color
}

.homepage-categories {
    padding-top: 1em;
}

.homepage-games {
    padding-top: 5em;
}

#homepage-games-heading,
#homepage-categories-heading {
    margin-bottom: 0em;
}

.uk-search-input {
    color: white
}

#game-info-textarea {
    max-width: 50%;
    resize: none;
}

.comment-section {
    margin-bottom: 5em;
}

.display-comments {
    margin-top: 3em
}

.uk-comment {
    padding-top: 1em;
    padding-left: 0.5em;
    background-color: @second-color;
    margin-top: 1em
}

.uk-comment-body>p {
    color: @third-color;
}

.uk-comment-meta {
    margin: 0;
}

.comment-button {
    margin-left: 1em;
}

.comment-avatar {
    margin: 0
}

.category-small-display {
    background-color: @second-color;
    border: 2px solid black;
    display: inline-block;
    padding: 0.5em 1em;
    margin-right: 1em;
}

.category-filter-checkbox {
    color: white;
}

.category-filter-name {
    margin-left: 1em;
    color: @third-color
}

.game-card-image {
    border-radius: 1em 1em 0 0;
}

.game-detail-image {
    max-width: 35%;
    max-height: 15em;
    border-radius: 1em;
}

.ck-content {
    background-color: black !important;
}

.ck-content>* {
    color: white !important;
}

.ckeditor {
    max-height: 30rem;
    overflow: auto;
}

.gameDetails {
    height: 100%;
}

.gameDetailsPage-header {
    display: flex;
    justify-content: space-between;
}

.gameDetailsPage-body {
    display: flex;
    justify-content: space-between;
}

.gameDetailsPage-body>* {
    width: 45%;
}

.gameDetailsPage-general-infos-image {
    margin: 0;
}

.gameDetailsPage-general-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gameDetailsPage-game-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ck-editor__editable_inline {
    min-height: 500px;
    min-width: 500px;
}

.homePage-game-slider-game-card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categoryDetails-game-cards>a {
    height: 100%;
}

.categoryDetails-game-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.categoryDetails-game-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryDetails-relatedGames {
    margin-top: 20px;
}

.homepage-category-card {
    background-image: url("https://www.bhmpics.com/downloads/gaming-icon-Wallpapers/7.gamer-icon-wallpaper.jpg");
    background-size: cover;
}

#homepage-category-card-name {
    color: white;
}